<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="@string/app_name"
    android:background="@drawable/app_background">

    <TextView
      style="@style/TextAppearance.AppCompat.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/text_color"
      android:textSize="20sp"
      android:textStyle="normal"
      android:text="@string/app_name" />
  </android.support.v7.widget.Toolbar>

	<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/packages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
            app:MvxBind="ItemsSource Packages"
            app:MvxItemTemplate="@layout/package_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />
</android.support.constraint.ConstraintLayout>