<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">
    <View
        android:id="@+id/separator_left"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@color/separator_left_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/package_item_text_color"
        android:textSize="16dp"
		android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
		android:text="Barcode"
        app:MvxBind="Text Barcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/separator_left"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/dimms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/package_item_text_color"
        android:textSize="12dp"
		android:text="Dimms"
        app:MvxBind="Text Dimms"
        app:layout_constraintBottom_toTopOf="@+id/separator_bottom"
        app:layout_constraintStart_toEndOf="@+id/separator_left"
        app:layout_constraintTop_toBottomOf="@+id/barcode" />
    <View
        android:id="@+id/separator_bottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/separator_bottom_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>