<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
                                                 
  xmlns:app="http://schemas.android.com/apk/res-auto"                                                
  android:id="@+id/main_content"                                                 
  android:layout_width="match_parent"                                                 
  android:layout_height="match_parent"                                                 
  android:background="#FFFFFF">
<android.support.constraint.ConstraintLayout
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="@string/app_name"
    android:background="@drawable/app_background">

    <TextView
      style="@style/TextAppearance.AppCompat.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/text_color"
      android:textSize="20sp"
      android:textStyle="normal"
      android:text="@string/app_name" />
  </android.support.v7.widget.Toolbar>

	<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/packagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
            app:MvxBind="ItemsSource Packages; ItemLongClick DeletePackageCommand"
            app:MvxItemTemplate="@layout/package_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />
</android.support.constraint.ConstraintLayout>

          <TextView
			android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="16dp"
            android:text="No data packages."
            android:textColor="@color/package_item_text_color"
	        android:textSize="12sp"
            app:layout_anchor="@+id/content_layout"
            app:layout_anchorGravity="center"
            app:MvxBind="Visibility Visibility(IsInfoVisible)"/>
</android.support.design.widget.CoordinatorLayout>