# Automation-Test

./: AutomationTest.sln  README.md
AutomationTest.Droid/Properties/: AndroidManifest.xml
AutomationTest.Droid/Resources/: Resource.designer.cs
AutomationTest.Droid/Resources/Views/: SplashScreen.cs
AutomationTest.Droid/Resources/layout/: activity_main.axml  splash_screen.axml
AutomationTest.Droid/Resources/values/: colors.xml
AutomationTest/AutomationTest.Core/: App.cs  AutomationTest.Core.csproj  FodyWeavers.xml
AutomationTest/AutomationTest.Core/Common/: ObservableDictionary.cs  ValidationResultExtension.cs
AutomationTest/AutomationTest.Core/Infrastructure/: MapperConfigurator.cs
AutomationTest/AutomationTest.Core/Infrastructure/MapperProfiles/: PackageProfile.cs
AutomationTest/AutomationTest.Core/Models/DTO/: PackageDTO.cs
AutomationTest/AutomationTest.Core/Models/PO/: PackageListItemPO.cs
AutomationTest/AutomationTest.Core/PlatformServices/: IPopupService.cs
AutomationTest/AutomationTest.Core/Services/: IPackageService.cs  IPopupService.cs  PackageService.cs
AutomationTest/AutomationTest.Core/ViewModels/: DimmPackagesViewModel.cs  HomeViewModel.cs  MainContainerViewModel.cs  MainViewModel.cs  PackagesListViewModel.cs
AutomationTest/AutomationTest.Droid/: AutomationTest.Droid.csproj  Setup.cs
AutomationTest/AutomationTest.Droid/Behaviors/: SwipeToDeleteTouchHelperCallback.cs  SwipeToEditTouchHelperCallback.cs
AutomationTest/AutomationTest.Droid/FragmentLookup/: FragmentTypeLookup.cs  IFragmentTypeLookup.cs
(+25 files in other folders)
