<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MvvmCross" Version="5.0.0" />
    <PackageReference Include="MvvmValidation" Version="3.1.0" />
    <PackageReference Include="Realm" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvvmCross.Core">
      <HintPath>C:\Users\kstepnikowski\.nuget\packages\mvvmcross.core\4.3.0\lib\MonoAndroid\MvvmCross.Core.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Platform">
      <HintPath>C:\Users\kstepnikowski\.nuget\packages\mvvmcross.platform\4.3.0\lib\MonoAndroid\MvvmCross.Platform.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
